<html>

<head>
    <title> With Css </title>

    <style>
        .mainDiv {
            background-color: black;
            height: 500px;
            width: 500px;
            padding: 2px;
        }

        .secondDiv {
            background-color: red;
            height: 200px;
            width: 200px;
            margin: 46px 33px 32px 55px;
        }


        .secondDiv img {
            height: 100%;
            width: 100%;
        }



        .thirdDiv {
            background-color: red;
            height: 200px;
            width: 200px;
            margin: 46px 33px 32px 55px;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="secondDiv">
            <img src="./image/MainAfter.jpg" alt="image">
        </div>
        <div class="thirdDiv"></div>
        this is new changes
    </div>
</body>

</html>